; grisbi GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/Group/Translation" "")
; (gtk_accel_path "<Actions>/Group/SaveAs" "")
; (gtk_accel_path "<Actions>/Group/EditTransaction" "")
; (gtk_accel_path "<Actions>/Group/Save" "<Control>s")
; (gtk_accel_path "<Actions>/Group/RecentFiles" "")
; (gtk_accel_path "<Actions>/Group/Quit" "<Control>q")
; (gtk_accel_path "<Actions>/Group/NewAccount" "")
; (gtk_accel_path "<Actions>/Group/ShowReconciled" "<Alt>r")
; (gtk_accel_path "<Actions>/Group/HelpMenu" "")
; (gtk_accel_path "<Actions>/Group/DebugMode" "")
; (gtk_accel_path "<Actions>/Group/ShowFourLines" "")
; (gtk_accel_path "<Actions>/Group/ShowThreeLines" "")
; (gtk_accel_path "<Actions>/Group/MoveToAnotherAccount" "")
; (gtk_accel_path "<Actions>/Group/DebugFile" "")
; (gtk_accel_path "<Actions>/Group/CreateArchive" "")
; (gtk_accel_path "<Actions>/Group/About" "")
; (gtk_accel_path "<Actions>/Group/New" "<Control>n")
; (gtk_accel_path "<Actions>/Group/QuickStart" "")
; (gtk_accel_path "<Actions>/Group/ImportFile" "")
; (gtk_accel_path "<Actions>/Group/GrisbiWebsite" "")
; (gtk_accel_path "<Actions>/Group/ViewMenu" "")
; (gtk_accel_path "<Actions>/Group/ShowTwoLines" "")
; (gtk_accel_path "<Actions>/Group/Close" "<Control>w")
; (gtk_accel_path "<Actions>/Group/ReportBug" "")
; (gtk_accel_path "<Actions>/Group/FileMenu" "")
; (gtk_accel_path "<Actions>/Group/ConvertToScheduled" "")
; (gtk_accel_path "<Actions>/Group/ObfuscateQif" "")
; (gtk_accel_path "<Actions>/Group/ExportFile" "")
; (gtk_accel_path "<Actions>/Group/CloneTransaction" "")
; (gtk_accel_path "<Actions>/Group/RemoveAccount" "")
; (gtk_accel_path "<Actions>/Group/Open" "<Control>o")
; (gtk_accel_path "<Actions>/Group/ShowOneLine" "")
; (gtk_accel_path "<Actions>/Group/Preferences" "")
; (gtk_accel_path "<Actions>/Group/ExportArchive" "")
; (gtk_accel_path "<Actions>/Group/NewTransaction" "")
; (gtk_accel_path "<Actions>/Group/Obfuscate" "")
; (gtk_accel_path "<Actions>/Group/RemoveTransaction" "")
; (gtk_accel_path "<Actions>/Group/Manual" "<Control>h")
; (gtk_accel_path "<Actions>/Group/ShowClosed" "")
; (gtk_accel_path "<Actions>/Group/Tip" "")
; (gtk_accel_path "<Actions>/Group/ShowArchived" "<Alt>l")
; (gtk_accel_path "<Actions>/Group/EditMenu" "")
; (gtk_accel_path "<Actions>/Group/ShowTransactionForm" "")
