
[Geometry]
Root_x=0
Root_y=0
Width=1741
Height=1061
Full screen=0
Prefs width=600
Panel width=225

[General]
Can modify R=0
Path=/Users/thomas/work/comptes/
Show permission alert=0
Function of enter=1
Show alert messages=0
Use user font=0
Latex command=latex
Dvips command=dvips
Web=xdg-open
Pluriel_final=0

[Backup]
Make backup=1
Make backup single file=0
Make backup every x minutes=0
Compress backup=0
Make backup nb minutes=0
Backup path=/Users/thomas/.local/share/grisbi

[IO]
Load last file=1
Save at closing=0
Save at opening=0
Nb last opened files=3
Compress file=0
Force saving=1
Names last files=/Users/thomas/work/comptes/comptes.gsb;
Check_archival_at_opening=1
Max_transactions_before_warn_archival=3000

[Scheduled]
Days before remind=0
Execute scheduled of month=0
Balances with scheduled=1

[Display]
Show transaction form=0
Show selected transaction in form=1
Show transaction gives balance=1
Transactions list sort by date=0
Transactions list sort by value date=1
Show automatic financial year=0
Automatic completion payee=1
Limit payee completion=0
Display toolbar=2
Show toolbar=1
Show headings bar=1
Show closed accounts=0
Display grisbi title=0

[Messages]
no-tip-available=0
no-tip-available-answer=0
ofx-security-not-implemented=0
ofx-security-not-implemented-answer=0
encryption-is-irreversible=0
encryption-is-irreversible-answer=0
account-file-readable=1
account-file-readable-answer=1
account-already-opened=0
account-already-opened-answer=0
minimum-balance-alert=0
minimum-balance-alert-answer=0
no-budgetary-line=0
no-budgetary-line-answer=0
recover-split=0
recover-split-answer=0
no-inconsistency-found=0
no-inconsistency-found-answer=0
reconcile-transaction=0
reconcile-transaction-answer=0
reconcile-start-end-dates=0
reconcile-start-end-dates-answer=0
development-version=0
development-version-answer=0
gtk_obsolete=0
gtk_obsolete-answer=0
delete-child-transaction=0
delete-transaction=0
delete-child-scheduled=0
delete-scheduled=0
delete-scheduled-occurences=0
Last tip=0
Show tip=0

[Print config]
Printer=0
Printer name=lpr
Printer filename=
Filetype=0
Orientation=0

[Paper config]
Name=A4
Width=21
Height=29
